<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <img src="./Assets/Images/Steffan.png" height="125" />
    <h1>Steffan Le Prince</h1>
    <hr />
    <p>I am a gameplay programmer with a comprehensive knowledge of C# with Unity. I have a
        degree in Computer Games Technology where I gained a flavour of all aspects of Game Design
        such as art, code and audio. I recently
        completed the Mastered 16 week intensive Games Programmer (Unity) Skills Bootcamp and have
        since been upskilling in VR, Unreal Engine with C++ and also Web Development.</p>
    <hr />
    <h2>Web Links</h2>
    <ul>
        <li><a href="https://www.linkedin.com/in/steffanleprince/">LinkedIn Profile</a></li>
        <li><a href="https://github.com/sleprince">GitHub</a></li>
        <li><a href="https://steffanleprince.itch.io/">Unity with C# Itch Portfolio</a></li>
    </ul>
    <hr />
    <h2>Education & Qualifications</h2>
     <ul>
         <li><h3>Games Programmer Bootcamp (Unity Pathway)</h3>
            <h4>Mastered, Remote</h4>
            <p>Nov 2022 - Mar 2023</p>
        </li>
        <li><h3>Computer Games Technology (Bsc Hons)</h3>
            <h4>University of Portsmouth, Portsmouth</h4>
            <p>Sep 2006 - Jul 2009</p>
        </li>
        <li><h3>Digital Musician</h3>
                <h4>Access Creative College, Bristol</h4>
                <p>Sep 2009 - Jul 2012</p>
                <ul>
                    <li>Level 2 ‑ Distinction</li>
                    <li>Level 3 ‑ Distinction</li>
                </ul>
        </li>
        <li><h3>A Levels</h3>
                <h4>Bristol Grammar School, Bristol</h4>
                <p>Sep 2009 - Jul 2012</p>
                <ul>
                    <li>Computing – B</li>
                    <li> French ‑ B</li>
                    <li>Biology – C
                        <ul><br />
                            <li>Philosophy & Ethics ‑ B (AS Level)</li>
                        </ul>
                    </li>
                </ul>
        </li>
        <li><h3>GCSEs</h3>
                <h4>Bristol Grammar School, Bristol</h4>
                <p>Sep 1999 - Jul 2004</p>
                <ul>
                    <li>Science: AA</li>
                    <li> Maths: B</li>
                    <li>English: B</li>
                    <li>English Lit. : A</li>
                    <li>DT: B</li>
                    <li>French: A*</li>
                    <li>History: A</li>
                    <li>Economics: C</li>
                    <li>Latin: A</li>
                </ul>
        </li>
    
    </ul>
    <hr />
    <h2>Work Experience</h2>
    <ul>
        <li><h3>Games Programmer Bootcamp (Unity Pathway)</h3>
            <p>Nov 2022 - Mar 2023</p>
            <h4>Mastered, Remote</h4>
            <p>Earned a competitive, funded space on this Game Development skills bootcamp, authorised
                training in Unity, programmer pathway with C#. The bootcamp involved 1:1 mentorship from
                an industry veteran, completing a long term personal project and attending Live Creator Day
                Challenges which emulate self directed work in a fast paced production environment, to a brief
                that is not known until the day.</p>
       </li>
        <li><h3>Digital Assistant</h3>
            <p>Dec 2019 - Present</p>
            <h4>Bristol City Council (Museums), Bristol</h4>
            <p>Everything relevant to Technology within Culture. Repairing and maintaining audio/visual
            interactives at the 5 Bristol Museum sites, providing technical support internally to colleagues,
            "Digital Champion" for Office 365 & Windows 10 rollout, installing/setting up new exhibits and
            digital systems, support for internal/external clients using meeting rooms.</p>
       </li>
       <li><h3>IT Support Ambassador</h3>
            <p>Dec 2018 - Dec 2019</p>
            <h4>Subfero, Bristol</h4>
            <p>1st/2nd line Technical support for Microsoft Office 365 for Business, liaising with 3rd/4th line.
                Supporting customers over the phone with everything from setting up users to connecting
                local AD to Azure AD. Gained expert level knowledge of all parts of Office 365 through hands on
                experience after a 5 week intensive training programme. Also gained experience of Active
                Directory, DNS, Windows Server Edition, PowerShell, Exchange Online, SharePoint and the
                ticket management system.</p>
        </li>
        <li><h3>Community Meals Delivery Driver/Helper</h3>
            <p>Nov 2014 - Jul 2017</p>
            <h4>Bristol City Council, Bristol</h4>
            <p>Delivering meals to the elderly, people with health problems/disabilities and people who
                otherwise could not cook for themselves. Dishing up meals and helping with
                household tasks, being the first response for emergencies occurring while present.</p>
        </li>
        <li><h3>Music Programme Team Member</h3>
            <p>Apr 2013 - Jul 2014</p>
            <h4>Knowle West Media Centre, Bristol</h4>
            <p>This position required an experienced sound engineer to manage the community centreʼs
                recording studio, running recording sessions when necessary and providing training for use of
                the facilities. Involved co‑leading Creative Hub mixed media weekly sessions with young
                people, training them to produce music.</p>
        </li>
        <hr />
        <ul>
            <li><a href="./Pages/Voluntary Experiences.html">Voluntary Experiences</a></li>
            <li><a href="./Pages/Skills.html">Skills</a></li>
        </ul>
        <hr />
        <footer><p>© Steffan Le Prince. All rights reserved.</p></footer>




</body>
</html>